{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "SearchCinematicGlass/1.0.0": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.2957.106",
          "Microsoft.Web.WebView2.Core": "1.0.2957.106",
          "Microsoft.Web.WebView2.WinForms": "1.0.2957.106",
          "Microsoft.Web.WebView2.Wpf": "1.0.2957.106"
        },
        "runtime": {
          "SearchCinematicGlass.dll": {}
        }
      },
      "Microsoft.Web.WebView2/1.0.2957.106": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.2957.106"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.2957.106"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.2957.106"
          }
        }
      },
      "Microsoft.Web.WebView2.Core/1.0.2957.106": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.2957.106",
            "fileVersion": "1.0.2957.106"
          }
        }
      },
      "Microsoft.Web.WebView2.WinForms/1.0.2957.106": {
        "runtime": {
          "Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.2957.106",
            "fileVersion": "1.0.2957.106"
          }
        }
      },
      "Microsoft.Web.WebView2.Wpf/1.0.2957.106": {
        "runtime": {
          "Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.2957.106",
            "fileVersion": "1.0.2957.106"
          }
        }
      }
    }
  },
  "libraries": {
    "SearchCinematicGlass/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2/1.0.2957.106": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eHc2yKD//d1a6Razu6jl373RGKdzLhxDBk/wc/i//tC9+nEVXcO38pvjZwR2s0C34y+0trzKvbGHffrEx7vyVw==",
      "path": "microsoft.web.webview2/1.0.2957.106",
      "hashPath": "microsoft.web.webview2.1.0.2957.106.nupkg.sha512"
    },
    "Microsoft.Web.WebView2.Core/1.0.2957.106": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.WinForms/1.0.2957.106": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Wpf/1.0.2957.106": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}